[ServerSocket]
Host: 127.0.0.1
Port: 8090

[MethodDisabled]
;YES: Method is Disabled
;NO: Method is Enabled
GET = NO
POST = NO
PUT = NO
DELETE = NO
CONNECT = NO

[Locations]
;ServerRootLocation: Location where all app files and html files are present
ServerRootLocation: /root/mystuff/webapp/
;Paths below are relative to Root Location above
GoodLog = good_log.txt
BadLog = bad_log.txt

[WebApps]
;<UserHandleBin> <UserHandleFile> <args from the python server>
;Handles User Registration, Email Update and Delete User
;Example:"/usr/bin/php <ServerRootLocation>/user_handle.php <args from server>" 
UserHandleBin =  /usr/bin/php
UserHandleFile = user_handle.php

;<UserLoginBin> <UserLoginFile> <args from the python server>
;Handles User Login Request
;Example: "/usr/bin/php <ServerRootLocation>/check_logon.php <args from server>"
UserLoginBin = /usr/bin/php
UserLoginFile = check_logon.php

